{
  "name": "yuzu-definition-api",
  "version": "1.0.7",
  "description": "Api layer for connecting gulp task runner to Yuzu pattern library",
  "main": "index.js",
  "directories": {},
  "scripts": {},
  "author": "Phil Whittaker",
  "license": "MIT",
  "devDependencies": {
    "yuzu-definition-core": "^1.2.31"
  },
  "dependencies": {
    "ws": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balanced-dev/yuzu-definition-api.git"
  },
  "homepage": "https://github.com/balanced-dev/yuzu-definition-api.git#readme"
}
